{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "UserCreatedExchange": "user.events",
    "UserCreatedQueue": "user.created.queue",
    "UserCreatedRoutingKey": "user.created",
    "UserCreationFailedExchange": "user.events",
    "UserCreationFailedQueue": "user.creation.failed.queue",
    "UserCreationFailedRoutingKey": "user.creation.failed",
    "EmailCommandExchange": "saga.commands",
    "EmailCommandQueue": "email.command.queue",
    "EmailCommandRoutingKey": "saga.email.command"
  }
}
